read DMA region - board_withoutModules
0.00000000e+00
1.00000000e+00
4.00000000e+00
9.00000000e+00
1.60000000e+01
2.50000000e+01
3.60000000e+01
4.90000000e+01
6.40000000e+01
8.10000000e+01
1.00000000e+02
1.21000000e+02
1.44000000e+02
1.69000000e+02
1.96000000e+02
2.25000000e+02
2.56000000e+02
2.89000000e+02
3.24000000e+02
3.61000000e+02
4.00000000e+02
4.41000000e+02
4.84000000e+02
5.29000000e+02
5.76000000e+02
read DMA region - board_withModules
0.00000000e+00
1.00000000e+00
4.00000000e+00
9.00000000e+00
1.60000000e+01
2.50000000e+01
3.60000000e+01
4.90000000e+01
6.40000000e+01
8.10000000e+01
1.00000000e+02
1.21000000e+02
1.44000000e+02
1.69000000e+02
1.96000000e+02
2.25000000e+02
2.56000000e+02
2.89000000e+02
3.24000000e+02
3.61000000e+02
4.00000000e+02
4.41000000e+02
4.84000000e+02
5.29000000e+02
5.76000000e+02
read with no default arguments in board without modules
7.00000000e+00
8.00000000e+00
9.00000000e+00
1.00000000e+01
read with no default arguments in board with modules
1.10000000e+01
1.20000000e+01
1.30000000e+01
1.40000000e+01
read WORD_CLK_MUX from offset 2
9.00000000e+00
1.00000000e+01
Requested number of words (4 + 2) exceeds the size (4) of the register '/WORD_CLK_MUX'!
read WORD_CLK_MUX from offset 0
7.00000000e+00
8.00000000e+00
9.00000000e+00
1.00000000e+01
invalid WORD_CLK_MUX offset: 4
Requested number of words (4 + 4) exceeds the size (4) of the register '/WORD_CLK_MUX'!
invalid WORD_CLK_MUX offset: 5
Requested number of words (4 + 5) exceeds the size (4) of the register '/WORD_CLK_MUX'!
invalid WORD_CLK_MUX offset: -5 this is treated as uint and hence data bigger than reg size
Requested number of words (4 + 4294967291) exceeds the size (4) of the register '/WORD_CLK_MUX'!
read first 4 Elem from WORD_CLK_MUX
7.00000000e+00
8.00000000e+00
9.00000000e+00
1.00000000e+01
read 0 Elem from WORD_CLK_MUX
7.00000000e+00
8.00000000e+00
9.00000000e+00
1.00000000e+01
read first 5 Elem from WORD_CLK_MUX <- invalid case
Requested number of words (5 + 3) exceeds the size (4) of the register '/WORD_CLK_MUX'!
read first -5 Elem from WORD_CLK_MUX <- invalid case
Requested number of words (4294967291 + 3) exceeds the size (4) of the register '/WORD_CLK_MUX'!
hex representation for Raw Value
b
c
d
e
uint representation for Raw Value
11
12
13
14
uint representation for Raw Value when num elem is 0 -> This was causing aseg fault before
11
12
13
14
Command called with not enough arguments
the option '--module' is required but missing
Command called with bad device name
Cannot find device "NON_EXISTENT_DEVICE" in DMAP file:@PROJECT_BINARY_DIR@/./dummies.dmap
Command called with SDM URI / CDD and numerical address
444d4d59
1.14591676e+09
0.00000000e+00
1.00000000e+00
4.00000000e+00
9.00000000e+00
0
1
4
9
4.00000000e+00
9.00000000e+00
4
9
